const teachers = [
  {
    name: "Мария Алексеевна",
    image: "/images/maria.png",
    description: `<strong>учитель биологии</strong><br /><br /><strong>Мария Алексеевна о себе:</strong><br />Биология – это не только не страшно, но ещё и жутко интересно и полезно. Спонтанно мы занимаемся её изучением и применением в жизни буквально каждый день, а мне хочется сделать её немного более понятной и близкой.<br />Бешеной собаке семь вёрст не крюк: занимаюсь помощью диким животным, играю в ролевые игры живого действия, организую лекции и мастер-классы, работаю параллельно в зоологическом музее родной alma mater.<br /><br /><strong>Мария Алексеевна глазами директора:</strong><br />Мария Алексеевна - биолог. И поэтому в школе можно подержать на ладошке летучую мышь, ловить сбежавшего ежа...А еще можно раскрыв рот слушать ее уроки.<br />От 5 до 11 класса слушать Марию Алексеевну любят все. И ей есть что рассказать. Ведь она волонтер, помогающий диким животным, сотрудник музея. А еще - веселый, спокойный и легкий на подъем человек.`
  },
  {
    name: "Анна Юрьевна",
    image: "/images/anna.png",
    description: `<strong>учитель английского языка</strong><br /><br /><strong>Анна Юрьевна о себе:</strong><br />Я люблю учить и преподавать английский не для цели и результата в виде экзамена, а ради процесса, удовольствия, если хотите. А это действительно наслаждение - уметь выразить свою мысль на другом языке легко и изящно, читать, погрузившись в мир иных образов и смыслов, разгадывать язык как шифр, ребус.<br />На уроках стараюсь знакомить ребят с аутентичными текстами в любом формате - от поэм до мемов. В этом году ставим спектакль-мюзикл на английском с 6 классом по мотивам «Питера Пена» Дж. Барри. В марте проводим День Святого Патрика, а в апреле День английского языка в честь Шекспира.<br /><br /><strong>Анна Юрьевна глазами директора:</strong><br />Английский язык можно учить по-разному. С Анной Юрьевной - легко и радостно. С разговорами, шутками, театральными постановками. У нее можно поучиться не только языку, но и умению принимать очень разных людей и улыбаться жизни.`
  },
  {
    name: "Лидия Викторовна",
    image: "/images/lidia.png",
    description: `<strong>учитель информатики</strong>
    <br /><br />
    <strong>Лидия Викторовна о себе:</strong>
    <br />Разбираясь в компьютерных технологиях, важно понимать две вещи: как все тут устроено и как это можно применять, чтобы жить было легче и работать удобнее. Информатика очень практичный предмет. Офисные программы, графика, интернет, программирование сейчас везде, эти уроки - прямая "инвестиция в будущее". Некоторое количество теории тоже нужно, оно относится к вопросу "как все тут устроено".<br />Есть возможность рассказать базово или более углубленно, если чувствуется интерес. Всегда радостно, когда возникает интерес у школьника, который "сперва не собирался". Некоторые даже не ожидают, что у них так хорошо получится. В таких открытиях - главный смысл моей работы.
    <br /><br />
    <strong>Лидия Викторовна глазами директора:</strong>
    <br />`
  },
  {
    name: "Александр (Шаман)",
    image: "/images/shaman.png",
    description: `<strong>школьный психолог</strong><br /><br /><strong>Александр о себе:</strong><br />Моя цель – создать безопасное и поддерживающее пространство, где каждый может исследовать свои мысли и чувства. Я верю, что ключ к решению многих проблем лежит в самопознании и принятии. Мы будем работать вместе, чтобы найти внутренние ресурсы и развить эмоциональный интеллект, помогая справиться со стрессом, неуверенностью и другими вызовами.<br />Занимаюсь групповыми и индивидуальными консультациями, провожу тренинги по развитию коммуникативных навыков и саморегуляции.<br /><br /><strong>Александр глазами директора:</strong><br />Александр – это уникальный специалист, способный найти подход к любому ученику. Он не просто психолог, а настоящий наставник, который помогает ребятам раскрыть свой потенциал и научиться быть в гармонии с собой. Его мудрость и спокойствие создают атмосферу доверия, что очень важно для развития личности.`
  },
  {
    name: "Ольга",
    image: "/images/olga.png",
    description: `<strong>школьный психолог</strong><br /><br /><strong>Александр о себе:</strong><br />Моя цель – создать безопасное и поддерживающее пространство, где каждый может исследовать свои мысли и чувства. Я верю, что ключ к решению многих проблем лежит в самопознании и принятии. Мы будем работать вместе, чтобы найти внутренние ресурсы и развить эмоциональный интеллект, помогая справиться со стрессом, неуверенностью и другими вызовами.<br />Занимаюсь групповыми и индивидуальными консультациями, провожу тренинги по развитию коммуникативных навыков и саморегуляции.<br /><br /><strong>Александр глазами директора:</strong><br />Александр – это уникальный специалист, способный найти подход к любому ученику. Он не просто психолог, а настоящий наставник, который помогает ребятам раскрыть свой потенциал и научиться быть в гармонии с собой. Его мудрость и спокойствие создают атмосферу доверия, что очень важно для развития личности.`
  },
  {
    name: "Выдра",
    image: "/images/julia.png",
    description: `<strong>школьный психолог</strong><br /><br /><strong>Александр о себе:</strong><br />Моя цель – создать безопасное и поддерживающее пространство, где каждый может исследовать свои мысли и чувства. Я верю, что ключ к решению многих проблем лежит в самопознании и принятии. Мы будем работать вместе, чтобы найти внутренние ресурсы и развить эмоциональный интеллект, помогая справиться со стрессом, неуверенностью и другими вызовами.<br />Занимаюсь групповыми и индивидуальными консультациями, провожу тренинги по развитию коммуникативных навыков и саморегуляции.<br /><br /><strong>Александр глазами директора:</strong><br />Александр – это уникальный специалист, способный найти подход к любому ученику. Он не просто психолог, а настоящий наставник, который помогает ребятам раскрыть свой потенциал и научиться быть в гармонии с собой. Его мудрость и спокойствие создают атмосферу доверия, что очень важно для развития личности.`
  },


];

export default teachers; 